[gd_scene load_steps=15 format=3 uid="uid://c1ok4w75o521r"]

[ext_resource type="Texture2D" uid="uid://6jmrveggolv5" path="res://assets/coin/coin-frame-1.png" id="1_8vl3u"]
[ext_resource type="Script" path="res://coin.gd" id="1_dpidj"]
[ext_resource type="Texture2D" uid="uid://dgsa6bbh6fvl8" path="res://assets/coin/coin-frame-2.png" id="2_ew2nx"]
[ext_resource type="Texture2D" uid="uid://1eg22uekktt2" path="res://assets/coin/coin-frame-3.png" id="3_bxl04"]
[ext_resource type="Texture2D" uid="uid://jbkdo8nmqdki" path="res://assets/coin/coin-frame-4.png" id="4_uy3ol"]
[ext_resource type="Texture2D" uid="uid://blb72eolyeg3r" path="res://assets/coin/coin-frame-5.png" id="5_uj03d"]
[ext_resource type="Texture2D" uid="uid://cvxhprqjpxno0" path="res://assets/coin/coin-frame-6.png" id="6_hj51j"]
[ext_resource type="Texture2D" uid="uid://ci8swexo1e30e" path="res://assets/coin/coin-frame-7.png" id="7_iwqry"]
[ext_resource type="Texture2D" uid="uid://b45goun2ksri" path="res://assets/coin/coin-frame-8.png" id="8_2e4ag"]
[ext_resource type="Texture2D" uid="uid://b2od3ma6lmtq1" path="res://assets/coin/coin-frame-9.png" id="9_4ypc8"]
[ext_resource type="Texture2D" uid="uid://dsmo306wopxeh" path="res://assets/coin/coin-frame-10.png" id="10_1rdgj"]
[ext_resource type="Texture2D" uid="uid://duw67kxne6ahs" path="res://assets/coin/coin-frame-11.png" id="11_ub4qi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrsit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8vl3u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ew2nx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bxl04")
}, {
"duration": 1.0,
"texture": ExtResource("4_uy3ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_uj03d")
}, {
"duration": 1.0,
"texture": ExtResource("6_hj51j")
}, {
"duration": 1.0,
"texture": ExtResource("7_iwqry")
}, {
"duration": 1.0,
"texture": ExtResource("8_2e4ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ypc8")
}, {
"duration": 1.0,
"texture": ExtResource("10_1rdgj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ub4qi")
}],
"loop": true,
"name": &"sparkle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ultq"]
radius = 26.0192

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_dpidj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jrsit")
animation = &"sparkle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ultq")
