[gd_scene load_steps=14 format=3 uid="uid://joja3etbuwfq"]

[ext_resource type="Texture2D" uid="uid://6jmrveggolv5" path="res://assets/coin/coin-frame-1.png" id="2_na6sr"]
[ext_resource type="Texture2D" uid="uid://dgsa6bbh6fvl8" path="res://assets/coin/coin-frame-2.png" id="3_ksxuu"]
[ext_resource type="Texture2D" uid="uid://1eg22uekktt2" path="res://assets/coin/coin-frame-3.png" id="4_a1xnx"]
[ext_resource type="Texture2D" uid="uid://jbkdo8nmqdki" path="res://assets/coin/coin-frame-4.png" id="5_giv7u"]
[ext_resource type="Texture2D" uid="uid://blb72eolyeg3r" path="res://assets/coin/coin-frame-5.png" id="6_vdqor"]
[ext_resource type="Texture2D" uid="uid://cvxhprqjpxno0" path="res://assets/coin/coin-frame-6.png" id="7_hdhkn"]
[ext_resource type="Texture2D" uid="uid://ci8swexo1e30e" path="res://assets/coin/coin-frame-7.png" id="8_yaika"]
[ext_resource type="Texture2D" uid="uid://b45goun2ksri" path="res://assets/coin/coin-frame-8.png" id="9_hmmjl"]
[ext_resource type="Texture2D" uid="uid://b2od3ma6lmtq1" path="res://assets/coin/coin-frame-9.png" id="10_x0kcw"]
[ext_resource type="Texture2D" uid="uid://dsmo306wopxeh" path="res://assets/coin/coin-frame-10.png" id="11_q4r37"]
[ext_resource type="Texture2D" uid="uid://duw67kxne6ahs" path="res://assets/coin/coin-frame-11.png" id="12_nyds7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrsit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_na6sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_ksxuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_a1xnx")
}, {
"duration": 1.0,
"texture": ExtResource("5_giv7u")
}, {
"duration": 1.0,
"texture": ExtResource("6_vdqor")
}, {
"duration": 1.0,
"texture": ExtResource("7_hdhkn")
}, {
"duration": 1.0,
"texture": ExtResource("8_yaika")
}, {
"duration": 1.0,
"texture": ExtResource("9_hmmjl")
}, {
"duration": 1.0,
"texture": ExtResource("10_x0kcw")
}, {
"duration": 1.0,
"texture": ExtResource("11_q4r37")
}, {
"duration": 1.0,
"texture": ExtResource("12_nyds7")
}],
"loop": true,
"name": &"sparkle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ultq"]
radius = 26.0192

[node name="Powerup" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jrsit")
animation = &"sparkle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ultq")
